[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://sandbox/netfox/NetfoxGameplayPlayer.cs" id="1_player"]
[ext_resource type="PackedScene" path="res://factory/networking/objects/network_object.tscn" id="2_network_object"]
[ext_resource type="Script" path="res://sandbox/netfox/netfox_player_input.gd" id="3_input"]
[ext_resource type="Script" path="res://sandbox/netfox/netfox_player_simulation.gd" id="4_simulation"]
[ext_resource type="Script" path="res://addons/netfox/rollback/rollback-synchronizer.gd" id="5_rollback"]
[ext_resource type="Script" path="res://sandbox/netfox/netfox_player_presentation.gd" id="6_presentation"]
[ext_resource type="Script" path="res://addons/netfox/tick-interpolator.gd" id="7_interpolator"]

[node name="NetfoxGameplayPlayer" type="Node2D"]
script = ExtResource("1_player")
groups = ["netfox_gameplay_player"]

[node name="NetworkObject" parent="." instance=ExtResource("2_network_object")]
SpawnGroup = 1

[node name="Input" type="Node" parent="."]
script = ExtResource("3_input")

[node name="Simulation" type="Node2D" parent="."]
script = ExtResource("4_simulation")

[node name="Presentation" type="Node2D" parent="."]
script = ExtResource("6_presentation")

[node name="TickInterpolator" type="Node" parent="."]
script = ExtResource("7_interpolator")
root = NodePath("..")
properties = ["Presentation:position"]

[node name="RollbackSynchronizer" type="Node" parent="."]
script = ExtResource("5_rollback")
root = NodePath("..")
enable_prediction = true
state_properties = ["Simulation:simulated_position"]
input_properties = ["Input:move"]
enable_input_broadcast = false
