[gd_scene format=3 uid="uid://mxbhw8302mhu"]

[ext_resource type="Script" uid="uid://didoyqccfml3l" path="res://sandbox/replication/ReplicationProbe.cs" id="1_lo53f"]
[ext_resource type="PackedScene" uid="uid://brrhc3dm3hjau" path="res://factory/networking/world/network_world.tscn" id="2_lo53f"]
[ext_resource type="PackedScene" uid="uid://cmd75sthaht2g" path="res://sandbox/replication/objects/raw_door.tscn" id="2_yfnql"]

[node name="ReplicationProbe" type="Node" unique_id=1667733913]
script = ExtResource("1_lo53f")
DoorScene = ExtResource("2_yfnql")

[node name="NetworkWorld" parent="." unique_id=920235093 instance=ExtResource("2_lo53f")]

[editable path="NetworkWorld"]
[editable path="NetworkWorld/WorldObjects"]
